﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQS", "SQS\SQS.csproj", "{18EE2864-D0CD-4851-BA56-CB21849AF11A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18EE2864-D0CD-4851-BA56-CB21849AF11A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18EE2864-D0CD-4851-BA56-CB21849AF11A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18EE2864-D0CD-4851-BA56-CB21849AF11A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18EE2864-D0CD-4851-BA56-CB21849AF11A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FACF5EE-3E22-452A-9DC4-0779EBDC310E}
	EndGlobalSection
EndGlobal
